# file_upload

./: settings.gradle
android/: android.txt  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/sharjahuniversity/type2dm_poc/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/: HiltApplication.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/data/local/room/: RoomDBHelper.kt  Type2DMDao.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/data/model/: CircularProgressbar.kt  FetchedUserProfileData.kt  Goal.kt  Goals.kt  GoogleUserModel.kt  IconDetails.kt  SuggestionsItem.kt  SuggestionsList.kt  SurveyQuestions.kt  SurveyQuestionsList.kt  UserProfileData.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/data/model/responseModel/: AuthResponse.kt  AuthResponseData.kt  AuthResponseDataUser.kt  DailyDataUploadResponse.kt  DailyDataUploadResponseData.kt  DailyDataUploadResponseDataDay.kt  DailyDataUploadResponseDataDayCalorieIntake.kt  DailyDataUploadResponseDataDayCalorieIntakeMacros.kt  DataProjectList.kt  FetchAllProjects.kt  FetchExercisesResponse.kt  FetchExercisesResponseData.kt  FetchExercisesResponseDataExercise.kt  FetchExercisesResponseDataExerciseIcon.kt  FetchFoodsResponse.kt  FetchFoodsResponseData.kt  FetchFoodsResponseDataFood.kt  FetchFoodsResponseDataFoodIcon.kt  FetchFoodsResponseDataFoodMacros.kt  Project.kt  (+19 more)
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/data/remote/: APIService.kt  APIUrls.kt  CookiesInterceptor.kt  FCMService.kt  GetGoogleSignInClient.kt  GoogleAuthResult.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/data/repository/: Type2DMRepository.kt  UserProfileDataRepository.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/ui/component/: AddButtonBox.kt  AddItemCard.kt  AddItemDialog.kt  AddItemDialogWithAddRemoveButton.kt  AddedItemShowingCard.kt  BackgroundTopColoredBox.kt  CategoryItem.kt  ConfirmationDialog.kt  CustomButton.kt.kt  CustomButtonWithIcon.kt  CustomField.kt  DefaultCircularProgressCard.kt  DialogWithOneButtonAndOneText.kt  DrawCustomCircularProgressBar.kt  GoogleSignInButton.kt  HomeScreenCardItem.kt  HomeScreenCircularProgressCard.kt  HomeScreenMultipleCircularProgressbarCardItem.kt  IntroductionCard.kt  NavigationItemCard.kt  SearchBox.kt  SuggestionCard.kt  TopBar.kt  WaterDetailsScreenCircularProgressCard.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/ui/view/: BottomNavigationBar.kt  HomeActivity.kt  HomeScreen.kt  MainActivity.kt  NavigationScreen.kt  PersonalDetailsInputScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  ProjectSelectionScreen.kt  SignInScreen.kt  SplashScreen.kt  SuggestionsScreen.kt  SurveyScreen.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/ui/viewmodel/: DailyResetWorkerViewModel.kt  FCMViewModel.kt  GoogleSignInViewModel.kt  HomeScreenViewModel.kt  PersonalDetailsInputScreenViewModel.kt  ProfileEditScreenViewModel.kt  ProfileScreenViewModel.kt  ProjectListViewModel.kt  SuggestionsScreenViewModel.kt  SurveyScreenViewModel.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/utils/: Constants.kt  DataState.kt  Enums.kt  NavigationItem.kt  NotificationItem.kt  Utils.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/utils/broadcastreceiver/: DataUploadBroadcastReceiver.kt  NotifierBroadcastReceiver.kt
android/app/src/main/java/com/sharjahuniversity/type2dm_poc/utils/worker/: DailyResetWorker.kt  DataUploadWorker.kt
android/app/src/main/res/drawable/: ic_add_icon.xml  ic_back_button.xml  ic_baseline_add_24.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_breakfast.xml  ic_camera_profile_pic_edit.xml  ic_cardio.xml  ic_charm_menu_meatball.xml  ic_complete_right_icon.xml  ic_cross.xml  ic_cycling.xml  ic_dinner.xml  ic_down.xml  ic_exercise.xml  ic_fitlab.xml  ic_fitlab_colored.xml  ic_food_icon.xml  ic_glass_of_water.xml  ic_gym.xml  ic_heartbeat.xml  ic_home.xml  ic_jogging.xml  ic_lunch.xml  ic_minus.xml  ic_my_profile.xml  ic_playing.xml  ic_profile_picture_24.xml  ic_red_dot.xml  ic_search.xml  ic_sleep.xml  ic_snacks.xml  ic_steps.xml  ic_suggestions.xml  ic_survey.xml  ic_townhall.xml  ic_townhall_colored.xml  ic_weight_icon.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/test/java/com/sharjahuniversity/type2dm_poc/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
